# SPDX-License-Identifier: Apache-2.0

[tox]
envlist = ruff, format, py311, py312
minversion = 4.4

[testenv]
package = wheel
wheel_build_env = pkg
deps = pytest
commands =
    pytest tests.py

[testenv:ruff]
skip_install = True
skipsdist = true
deps =
    ruff
commands =
    ruff check {posargs}

[testenv:format]
skip_install = True
skipsdist = true
deps =
    ruff
commands =
    ruff format {posargs}

[gh]
python =
    3.12 = py312, ruff, format
    3.11 = py311
